@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  transition: all 0.3s;
}

a {
  text-decoration: none;
  color: inherit;
}

.conteiner {
  max-width: 730px;
  height: 100%;

  margin: 0 auto;
}

html,
body {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background: #f6f8ff;
}

.header_body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #222731;
  font-family: Space Mono;
  font-size: 26px;
  font-weight: 700;
}

.mode {
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.mode p,
svg g path {
  transition: all 200ms;
}

.mode__text {
  color: #697c9a;
  font-family: Space Mono;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.mode:hover .mode__text {
  color: #222731;
}

.search {
  margin-top: 35px;
}

.search__body {
  border-radius: 15px;
  background: #fefefe;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);

  padding: 10px 10px 10px 32px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search__body__dark {
  background: #1e2a47;
  box-shadow: none;
}

.search__input {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 24px;
}

.search__input input {
  width: 100%;
  color: #4b6a9b;
  font-family: Space Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;

  outline: none;

  border: none;
}

.search__input__dark {
  background: #1e2a47;
}

.search__btn {
  display: block;
  border-radius: 10px;
  background: #0079ff;

  padding: 12px 24px;

  color: #fff;
  font-family: Space Mono;
  font-size: 16px;
  font-weight: 700;
}

.main-form {
  margin-top: 24px;
}

.main-form__body {
  display: grid;
  grid-template-columns: auto auto;

  padding: 48px;

  border-radius: 15px;
  background: #fefefe;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
}

.main-form__dark {
  background: #1e2a47;
  box-shadow: none;
}

.main-form__body__img {
  width: max-content;
  grid-column: 1/2;
}

.main-form__body__img img {
  display: block;
}

.main-form__head {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column: 1/3;
  grid-row: 1/2;
}

.main-form__head .nickName {
  display: flex;
  flex-direction: column;

  grid-column: 2/3;
  grid-row: 1/2;
}

.nick {
  color: #2b3442;
  font-family: Space Mono;
  font-size: 26px;
  font-weight: 700;
}

.nickName a {
  color: #0079ff;
  font-family: Space Mono;
  font-size: 16px;
  font-weight: 400;
}

.date {
  justify-self: flex-end;
  grid-column: 3/4;
  grid-row: 1/2;
  color: #697c9a;
  font-family: Space Mono;
  font-size: 15px;
}

.profile_status {
  color: #4b6a9b;
  font-family: Space Mono;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.75;

  align-self: flex-end;
  grid-column: 2/3;
  grid-row: 1/2;
}

.account_status {
  display: flex;
  justify-content: space-between;
  align-items: center;

  grid-column: 2/3;

  margin-top: 32px;
  padding: 15px 80px 15px 32px;

  border-radius: 10px;
  background: #f6f8ff;
}

.account__status__card__title {
  color: #4b6a9b;
  font-family: Space Mono;
  font-size: 13px;
  font-weight: 400;
}

.account__status__card__text {
  color: #2b3442;
  font-family: Space Mono;
  font-size: 22px;
  font-weight: 700;
}

.main-form__navs {
  width: 100%;
  margin-top: 36px;
  grid-column: 2/3;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  row-gap: 18px;
}

.main-form__navs a {
  display: flex;
  align-items: center;
  column-gap: 18px;

  color: #4b6a9b;
  font-family: Space Mono;
  font-size: 15px;
}

.main-form__navs a:nth-child(2) {
  opacity: 0.5;
}

.main-form__navs a:hover {
  text-decoration: underline;
  text-decoration-color: #0079ff;
}

.light__text{
  color: #fff;
}

.dark__bg {
  background: #141d2f;
}

.light__svg{
  fill:#fff;
}

.hovered__mode{
  fill: #fff
}

@media (min-width: 581px) and (max-width: 768px) {
  header,
  .part2,
  .part3 {
    padding: 0px 20px;
  }
  .part3_body {
    display: grid;
    grid-template-columns: auto;

    padding: 40px;
  }
  .part3_body_img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .part3_body_img img {
    display: block;
  }
  .part3_body .head {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;

    grid-column: 1/2;
    grid-row: 1/2;

    justify-self: flex-start;
  }
  .head .date {
    justify-self: start;
    align-self: flex-end;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .part3_body .profile_status {
    margin-top: 24px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .part3_body .account_status {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    grid-column: 1/2;

    margin-top: 32px;
    padding: 15px 80px 15px 32px;

    border-radius: 10px;
    background: #f6f8ff;
  }
  .part3_body_navs {
    width: 100%;

    margin-top: 30px;
    padding-right: 64px;

    grid-column: 1/2;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}
@media (min-width: 376px) and (max-width: 580px) {
  header,
  .part2,
  .part3 {
    padding: 0px 20px;
  }
  .part2_body {
    width: 100%;

    border-radius: 15px;
    background: #fefefe;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);

    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .input {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .input input {
    font-size: 15px;
  }
  .part2_body .btn {
    display: block;
    border-radius: 10px;
    background: #0079ff;

    padding: 6px 12px;

    color: #fff;
    font-family: Space Mono;
    font-size: 16px;
    font-weight: 700;
  }
  .part3_body {
    display: grid;
    grid-template-columns: auto;

    padding: 24px;
  }
  .part3_body_img {
    width: 80%;

    grid-column: 1/2;
    grid-row: 1/2;
  }
  .part3_body_img img {
    width: 100%;
    display: block;
  }
  .part3_body .head {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0px;

    grid-column: 1/2;
    grid-row: 1/2;

    justify-self: flex-start;
  }
  .head .date {
    justify-self: start;
    align-self: flex-end;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .part3_body .profile_status {
    margin-top: 24px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .part3_body .account_status {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    grid-column: 1/2;

    margin-top: 24px;
    padding: 15px;

    border-radius: 10px;
    background: #f6f8ff;
  }
  .part3_body_navs {
    width: 100%;

    margin-top: 24px;

    grid-column: 1/2;

    display: grid;
    grid-template-columns: auto;
  }
}
@media (min-width: 200px) and (max-width: 375px) {
  header,
  .part2,
  .part3 {
    padding: 0px 20px;
  }
  .part2_body {
    width: 100%;

    border-radius: 15px;
    background: #fefefe;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);

    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .input {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  .input input {
    font-size: 15px;
  }
  .part2_body .btn {
    display: block;
    border-radius: 10px;
    background: #0079ff;

    padding: 6px 12px;

    color: #fff;
    font-family: Space Mono;
    font-size: 16px;
    font-weight: 700;
  }
  .part3_body {
    display: grid;
    grid-template-columns: auto;

    padding: 24px;
  }
  .part3_body_img {
    width: 80%;

    grid-column: 1/2;
    grid-row: 1/2;
  }
  .part3_body_img img {
    width: 100%;
    display: block;
  }
  .part3_body .head {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0px;

    grid-column: 1/2;
    grid-row: 1/2;

    justify-self: flex-start;
  }
  .head .date {
    justify-self: start;
    align-self: flex-end;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .part3_body .profile_status {
    margin-top: 24px;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .part3_body .account_status {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    grid-column: 1/2;

    margin-top: 24px;
    padding: 15px;

    border-radius: 10px;
    background: #f6f8ff;
  }
  .part3_body_navs {
    width: 100%;

    margin-top: 24px;

    grid-column: 1/2;

    display: grid;
    grid-template-columns: auto;
  }
}